{

  "ConnectionStrings": {

    "BDConnection": "Server=localhost\\SQLEXPRESS;Database=ProyectoWebG2;Integrated Security=True;TrustServerCertificate=True;"
  },
  
  "Valores": {
    "UrlAPI": "https://localhost:7238/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
